# d365fo-mcp-server

./: .env.example  .gitignore  .mcp.example.json  .mcp.json.example  .npmrc  CLAUDE.template.md  README - Azure MCP server for D365FnO - instruction.md  README - local MCP server for D365FnO - instruction.md  README.md  package-lock.json  package.json  startup.sh  tsconfig.json
.azure-pipelines/: d365fo-mcp-app-deploy.yml  d365fo-mcp-data-build-custom.yml  d365fo-mcp-data-build-standard.yml  d365fo-mcp-data-extract-and-build-custom.yml  d365fo-mcp-data-extract-and-build-platform.yml  d365fo-mcp-data-platform-upgrade.yml
.github/: MAINTENANCE.md  copilot-instructions-v1-LEGACY.md  copilot-instructions-v2-LEGACY.md  copilot-instructions-v3-LEGACY.md  copilot-instructions.md
.github/.claude-plugin/: plugin.json
.github/workflows/: ci.yml  deploy.yml  infrastructure.yml  release.yml
bridge/D365MetadataBridge/: D365MetadataBridge.csproj  Program.cs
bridge/D365MetadataBridge/Models/: Models.cs
bridge/D365MetadataBridge/Protocol/: BridgeProtocol.cs  RequestDispatcher.cs
bridge/D365MetadataBridge/Services/: CrossReferenceService.cs  MetadataReadService.cs  MetadataWriteService.cs
docs/: ARCHITECTURE.md  AZURE_MANAGED_REDIS_SETUP.md  BRIDGE.md  CLAUDE_CODE_SETUP.md  CUSTOM_EXTENSIONS.md  FORM_SUPPORT.md  MCP_CONFIG.md  MCP_TOOLS.md  NEW_TOOL_CHECKLIST.md  PIPELINES.md  QUICK_START.md  SETUP.md  SETUP_AZURE.md  SQLITE_DEPENDENCY.md  TESTING.md  USAGE_EXAMPLES.md  WORKSPACE_DETECTION.md  XPP_DEVELOPMENT_WITH_MCP.md
docs/plans/: 2026-02-23-ude-support-design.md  2026-02-23-ude-support-implementation.md
docs/src/: diagrams.drawio
infrastructure/: azuredeploy.json  main.bicep
instances/: rebuild-instance.ps1  run-instance.ps1  upgrade-instance.ps1
memory/: MEMORY.md  project_ide_context.md
scripts/: azure-blob-manager.ts  build-database.ts  build-fts.ts  extract-metadata.ts  test-new-tools.ts  test-service-info.ts  test-stdio.ts
scripts/local/: build-platform-metadata-local.ps1  setup-claude-env.ps1  setup-dev.ps1
scripts/tests/: test-mcp.ps1
src/: index.ts
src/bridge/: bridgeAdapter.ts  bridgeClient.ts  bridgeTypes.ts  debouncedRefresh.ts  index.ts
src/cache/: redisCache.ts
src/database/: download.ts
src/metadata/: enhancedParser.ts  labelParser.ts  symbolIndex.ts  types.ts  xmlParser.ts
src/middleware/: rateLimiter.ts
src/prompts/: codeReview.ts  systemInstructions.ts
src/server/: mcpServer.ts  serverMode.ts  toolAnnotations.ts  transport.ts
src/tools/: analyzeCompleteness.ts  analyzeExtensionPoints.ts  analyzePatterns.ts  apiUsagePatterns.ts  batchSearch.ts  buildProject.ts  classInfo.ts  codeGen.ts  completion.ts  configKeyInfo.ts  confirmImplementationPlan.ts  createD365File.ts  createLabel.ts  d365foErrorHelp.ts  dataEntityInfo.ts  dbSync.ts  edtInfo.ts  enumInfo.ts  extensionInfo.ts  extensionStrategyAdvisor.ts  findCocExtensions.ts  findEventHandlers.ts  findReferences.ts  formInfo.ts  formPattern.ts  generateD365Xml.ts  generateMetadata.ts  generateObject.ts  generateSmart.ts  generateSmartForm.ts  generateSmartReport.ts  generateSmartTable.ts  getFormPatterns.ts  getMethodSource.ts  getTablePatterns.ts  labels.ts  macroInfo.ts  mapInfo.ts  menuItemInfo.ts  methodSignature.ts  (+28 more)
src/types/: context.ts
tests/: debug-xml-parse.ts  modelClassifierAutoDetect.test.ts  modelTagExtraction.test.ts  symbolIndex.test.ts  workspaceDetector.test.ts
(+100 files in other folders)
