<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>D365MetadataBridge</RootNamespace>
    <AssemblyName>D365MetadataBridge</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Resolve transitive assembly version conflicts in D365FO bin (e.g. SCDP 7.0.0 vs 7.0.4) -->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <!-- MSB3277: version conflict between Microsoft-shipped SCDP.dll (7.0.0) and
         SCDPBundling.dll (depends on 7.0.4) in PackagesLocalDirectory\bin.
         We don't control these DLLs and the bridge doesn't use SCDP at all — safe to suppress.
         MSB3106: some D365FO versions ship MetaModel.Core with a version suffix in the filename
         (e.g. Microsoft.Dynamics.Framework.Tools.MetaModel.Core.17.0.dll); the wildcard glob
         picks it up automatically, so the explicit name reference is gone and this warning should
         no longer appear — kept here as a safety net for edge-case environments. -->
    <MSBuildWarningsAsMessages>MSB3277;MSB3106</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <!--
    D365FO bin directory — contains all Microsoft.Dynamics.*.dll assemblies.
    Every D365FO development desktop has this directory available.

    Traditional VM:  K:\AosService\PackagesLocalDirectory\bin
    Cloud-hosted:    C:\AosService\PackagesLocalDirectory\bin
    UDE (Unified Developer Experience): path from .mcp.json microsoftPackagesPath/bin

    Override per-machine via:
      dotnet build -p:D365BinPath="C:\path\to\bin"
    or in a local Directory.Build.props (not committed to source control).
  -->
  <PropertyGroup>
    <D365BinPath Condition="'$(D365BinPath)' == '' And Exists('K:\AosService\PackagesLocalDirectory\bin')">K:\AosService\PackagesLocalDirectory\bin</D365BinPath>
    <D365BinPath Condition="'$(D365BinPath)' == '' And Exists('C:\AosService\PackagesLocalDirectory\bin')">C:\AosService\PackagesLocalDirectory\bin</D365BinPath>
    <D365BinPath Condition="'$(D365BinPath)' == '' And Exists('C:\AosService\PackagesLocalDirectory\bin')">J:\AosService\PackagesLocalDirectory\bin</D365BinPath>
  </PropertyGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    D365FO assemblies: auto-referenced from $(D365BinPath) via glob.
    At runtime, Program.cs dynamically loads them via AppDomain.AssemblyResolve
    from the - -packages-path argument, so Private=false (don't copy to output).
  -->
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition="'$(D365BinPath)' != ''">
    <Reference Include="$(D365BinPath)\Microsoft.Dynamics.*.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
